Windows Registry Editor Version 5.00
[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.vsdx\OpenWithProgids]
"MSEdgeIEModeVSDX"=hex(0):

[HKEY_CURRENT_USER\SOFTWARE\Classes\MSEdgeIEModeVSDX]

[HKEY_CURRENT_USER\SOFTWARE\Classes\MSEdgeIEModeVSDX\Application]
"ApplicationCompany"="Microsoft Corporation"
"ApplicationName"="Microsoft Edge with IE Mode"
"ApplicationIcon"="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe,4"
"AppUserModelId"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\MSEdgeIEModeVSDX\DefaultIcon]
@="C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe,4"

[HKEY_CURRENT_USER\SOFTWARE\Classes\MSEdgeIEModeVSDX\shell]

[HKEY_CURRENT_USER\SOFTWARE\Classes\MSEdgeIEModeVSDX\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\MSEdgeIEModeVSDX\shell\open\command]
@="\"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\" -ie-mode-file-url -- \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"InternetExplorerIntegrationLevel"=dword:00000001