# 绑定你的 frps 服务器：
# 1.服务器IP地址或域名 2.密钥 3.端口
# 如网络卡慢，可删除最后一行注释标签“#”开启kcp传输

[common]
server_addr = 122.112.152.74
token = Qm*8^7zlMJa1RlND
server_port = 9100
# protocol = kcp

# 日志路径
log_file = ./frpc.log

# trace, debug, info, warn, error
log_level = info
log_max_days = 3

# http 端口转发设置
# custom_domains 可以是域名或者服务器 IP
# 如需开启密码访问，删除最后两行注释标签“#”即可

[dev]
type = http
local_port = 9528
custom_domains = dev.cdwalker.com
# http_user = admin
# http_pwd = admin





# https 端口转发，需要使用时删除掉每行注释标签“#”即可

# [https_001]
# type = https
# local_port = 443
# custom_domains = super-brain.ml





# 开启本机文件共享

# [share_file]
# type = tcp
# remote_port = 8080
# plugin = static_file
# 要对外暴露的文件目录
# plugin_local_path = D:\
# plugin_strip_prefix = static
# plugin_http_user = admin
# plugin_http_passwd = admin
# 修改链接内为自己的服务器IP，通过浏览器访问 http://170.130.142.170:8080/static/
# 来查看位于 C:\ 目录下的文件，会要求输入已设置好的用户名和密码（如不需要可以注释掉）
# 提示：此功能可以用于搭建静态博客





# 远程桌面，无需修改。如不需要此项可在每行前加“#”号注释掉
# 默认远程桌面连接端口为：9090

# [remote_desktop]
# type = tcp
# local_port = 3389
# remote_port = 9090

